jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:dataSource
jdbc.username=sa
jdbc.password=

dbcp.initialSize=5
dbcp.maxActive=15

#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=com.devcolibri.dataexam.entity
#db.hibernate.hbm2ddl.auto=create

#hibernate.show_sq=true
#hibernate.enable_lazy_load_no_trans=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect