#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:mysql://localhost:3306/learningsql?useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root
#
#dbcp.initialSize=5
#dbcp.maxActive=15
#
#hibernate.show_sq=true
#hibernate.enable_lazy_load_no_trans=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect