#jdbc.driverClassName=org.h2.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/learningsql?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/buildcalc
jdbc.username=root
jdbc.password=root

dbcp.initialSize=5
dbcp.maxActive=15

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.devcolibri.dataexam.entity
db.hibernate.hbm2ddl.auto = create

#hibernate.show_sq=true
#hibernate.enable_lazy_load_no_trans=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect